<?php

namespace App\Model;

class Entitlement extends Model {

    /**
     * @var array
     */
    public static $allowed = array(
        9050100000000000001 => 9050100000000000001,
        9050100000000000000 => 9050100000000000000,
        5050000000000086657 => 5050000000000086657,
        5050000000000086658 => 5050000000000086658,
        5050000000000086659 => 5050000000000086659,
        5050000000000086660 => 5050000000000086660,
        5050000000000086653 => 5050000000000086653,
        5050000000000086650 => 5050000000000086650,
        5050000000000086651 => 5050000000000086651,
        5050000000000086652 => 5050000000000086652,
        5050000000000086669 => 5050000000000086669,
        5050000000000086670 => 5050000000000086670,
        5050000000000086671 => 5050000000000086671,
        5050000000000086672 => 5050000000000086672,
        5050000000000086661 => 5050000000000086661,
        5050000000000086662 => 5050000000000086662,
        5050000000000086663 => 5050000000000086663,
        5050000000000086664 => 5050000000000086664,
        5050000000000086665 => 5050000000000086665,
        5050000000000086666 => 5050000000000086666,
        5050000000000086667 => 5050000000000086667,
        5050000000000086668 => 5050000000000086668,
        5050000000000086681 => 5050000000000086681,
        5050000000000086682 => 5050000000000086682,
        5050000000000086683 => 5050000000000086683,
        5050000000000086684 => 5050000000000086684,
        5050000000000086673 => 5050000000000086673,
        5050000000000086674 => 5050000000000086674,
        5050000000000086675 => 5050000000000086675,
        5050000000000086676 => 5050000000000086676,
        5050000000000086677 => 5050000000000086677,
        5050000000000086678 => 5050000000000086678,
        5050000000000086679 => 5050000000000086679,
        5050000000000086680 => 5050000000000086680,
        5050000000000085598 => 5050000000000085598,
        5050000000000085599 => 5050000000000085599,
        5050000000000085601 => 5050000000000085601,
        5050000000000085602 => 5050000000000085602,
        5050000000000085603 => 5050000000000085603,
        5050000000000085604 => 5050000000000085604,
        5050000000000085605 => 5050000000000085605,
        5050000000000085606 => 5050000000000085606,
        5050000000000085607 => 5050000000000085607,
        5050000000000085608 => 5050000000000085608,
        5050000000000085609 => 5050000000000085609,
        5050000000000085610 => 5050000000000085610,
        5050000000000085611 => 5050000000000085611,
        5050000000000085612 => 5050000000000085612,
        5050000000000085613 => 5050000000000085613,
        5050000000000085614 => 5050000000000085614,
        5050000000000085615 => 5050000000000085615,
        5050000000000085616 => 5050000000000085616,
        5050000000000085617 => 5050000000000085617,
        5050000000000085618 => 5050000000000085618,
        5050000000000085619 => 5050000000000085619,
        5050000000000085620 => 5050000000000085620,
        5050000000000085621 => 5050000000000085621,
        5050000000000085622 => 5050000000000085622,
        5050000000000085623 => 5050000000000085623,
        5050000000000085624 => 5050000000000085624,
        5050000000000085625 => 5050000000000085625,
        5050000000000085626 => 5050000000000085626,
        5050000000000085627 => 5050000000000085627,
        5050000000000085628 => 5050000000000085628,
        5050000000000085629 => 5050000000000085629,
        5050000000000085630 => 5050000000000085630
    );
}